[gd_scene load_steps=2 format=3 uid="uid://bm6ky3t6ni7tw"]

[ext_resource type="Script" uid="uid://dm687sw26hu8u" path="res://scenes/terrain/terrain_map.gd" id="1_edu7d"]

[node name="TerrainMap" type="Node2D"]
script = ExtResource("1_edu7d")
altitude_frequency = 0.004
moisture_frequency = 0.007
termperature_frequency = 0.01
