[gd_scene load_steps=3 format=3 uid="uid://dtaw2g0j4yvlo"]

[ext_resource type="Theme" uid="uid://df3j41nhqmkar" path="res://theme/theme.tres" id="1_iwqea"]
[ext_resource type="Script" uid="uid://clul6yhasnt4y" path="res://scenes/ui/panels/context_panel.gd" id="2_hbpyc"]

[node name="ContextPanel" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_iwqea")
script = ExtResource("2_hbpyc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
